<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/popup.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <script src="../js/lib/font-awesome-95aa32ed28.js"></script>
        <script src="../js/popup.js"></script>
    </head>
    <body>
<div>
  <!-- Tab items -->
  <div class="tabs">
    <div class="tab-item active">
      <i class="tab-icon fas fa-images"></i>
      Background
    </div>
    <div class="tab-item">
      <i class="tab-icon fas fa-cog"></i>
      Settings
    </div>
    <div class="line"></div>
  </div>

  <!-- Tab content -->
  <div class="tab-content">
    <div class="tab-pane active">
      <h2>Newtab Backgrounds</h2>
      <div class="images"></div>
    </div>
    <div class="tab-pane">
      <h4>Angular</h4>
      <p>Angular is an application design framework and development platform for creating efficient and sophisticated single-page apps.</p>
    </div>
  </div>
</div>
    </body>
</html>